{
  "name": "chat",
  "version": "1.0.0",
  "start": "node index.js",
  "main": "index.js",
  "repository": "git@github.com:fabriciodev28/chatweb.git",
  "author": "fabriciodev28 <fabriciodev28@gmail.com>",
  "license": "MIT"
}
